# A generated secret for Payload
PAYLOAD_SECRET=

# Server URL (for OAuth callback)
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Google OAuth (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
